<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="__SOURCE2__/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="__SOURCE2__/styles/kendo.Material.min.css"/>
    <link rel="stylesheet" href="__SOURCE2__/styles/kendo.dataviz.min.css"/>
    <link rel="stylesheet" href="__SOURCE2__/styles/kendo.dataviz.default.min.css"/>

    <script src="__SOURCE2__/js/jquery.min.js"></script>
    <script src="__SOURCE2__/js/kendo.all.min.js"></script>
    <script src="__SOURCE2__/js/common.js"></script>

    <style>
        * {
            font-family: 'Microsoft Yahei';
        }

        .details_img {
            width: 100px;
            height: 100px;
            padding: 2px;;
            border: 2px solid transparent;
        }

        .details_img:hover {
            border: 2px solid deepskyblue;
        }

        #cImages {
            width: 100%;
            min-height: 100px;
            border: 1px solid gainsboro;
            border-radius: 4px;
        }

        #cMenu a {
            color: #444;
        }

    </style>

    <block name="resources"></block>
</head>
<body>
<div style="width: 1170px;margin: 0 auto;margin-top:14px;">
    <div>
        <h4>品租网管理系统</h4>
        <ul id="cMenu" style="margin-bottom:24px;display: none;">
            <li><a href="__M_ROOT__/WebsiteConfig">基本设定</a></li>
            <li>
                首页
                <ul>
                    <li><a href="__M_ROOT__/Banner">轮播图</a></li>
                </ul>
            </li>
            <li>
                <a href="__M_ROOT__/Manager">管理员</a>
            </li>
            <li>
                用户
                <ul>
                    <li><a href="__M_ROOT__/User">用户列表</a></li>
                    <li><a href="__M_ROOT__/UserRequirement">需求</a></li>
                </ul>
            </li>
            <li>
                租赁
                <ul>
                    <li><a href="__M_ROOT__/ObjectCategory">物品分类</a></li>
                    <li><a href="__M_ROOT__/UserObject">租赁物品</a></li>
                    <li><a href="__M_ROOT__/UserLeaseLogs">租赁记录</a></li>
                </ul>
            </li>
            <li>
                <a href="__M_ROOT__/Coupon">优惠券</a>
            </li>

            <li style="float: right;background-color:#f8f8f9;cursor: pointer;">
                <a href="__M_ROOT__/Manager/Logout">
                    退出登录
                </a>
            </li>
        </ul>
        <script>
            $("#cMenu").kendoMenu();
            $("#cMenu").show();
        </script>
        <!--<div id="cViceNav" style="margin-bottom: 24px;font-size: 14px;padding-left:12px;">-->
        <!--<a href="__M_ROOT__/Index" class="k-button">-->
        <!--首页-->
        <!--</a>-->
        <!--->
        <!--<a href="__M_ROOT__/User" class="k-button">-->
        <!--注册用户-->
        <!--</a>-->
        <!--->
        <!--<a href="javascript:void(0);" class="k-button">-->
        <!--用户列表-->
        <!--</a>-->
        <!--</div>-->
    </div>
    <block name="body"></block>

</div>
</body>
</html>